{
    "builders": [
        {
            "type": "yandex",
            "service_account_key_file": "key.json",
            "folder_id": "b1gruh9dp3k0l66ao9fc",
            "source_image_family": "ubuntu-2004-lts",
            "image_name": "reddit-app-base-{{timestamp}}",
            "image_family": "reddit-base",
            "ssh_username": "ubuntu",
            "platform_id": "standard-v3",
            "use_ipv4_nat": "true"
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "script": "scripts/install_ruby.sh",
            "execute_command": "sudo {{.Path}}"
        }
    ]
}
